﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Server.Context;

namespace Server.Migrations
{
    [DbContext(typeof(DormitoryDbContext))]
    [Migration("20190711134731_SeedingData")]
    partial class SeedingData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Server.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Author_id");

                    b.Property<DateTime>("Created_At");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int>("Team_id");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author_id = 1,
                            Created_At = new DateTime(2019, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2020, 9, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "is a 1977 American epic space-opera film written and directed by George Lucas. It is the first film in the original Star Wars trilogy and the beginning of the Star Wars franchise. ",
                            Name = "The Coolest Project in da world",
                            Team_id = 2
                        });
                });

            modelBuilder.Entity("Server.Models.TaskModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_At");

                    b.Property<string>("Description");

                    b.Property<DateTime>("Finished_At");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int>("Performer_id");

                    b.Property<int>("Project_id");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("TaskModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_At = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Inventore quae alias magnam sed qui sint",
                            Finished_At = new DateTime(2020, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "One Task Larger than 45 5 5 5 5 5 5 5 5 5 5 aksdnas nda sdkasn dladsn als ndan sd sdnk aldn las dnlas dal nd aknd w wakndaw ld  laksn d na",
                            Performer_id = 4,
                            Project_id = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            Created_At = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Similique molestiae esse eius nihil repudiandae possimus eos ea nobis.
Eaque ipsam atque sequi dignissimos fugiat voluptate hic nihil.",
                            Finished_At = new DateTime(2019, 8, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "KDAMSld adsm alskd",
                            Performer_id = 2,
                            Project_id = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 3,
                            Created_At = new DateTime(2019, 5, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"ihil repudiandae possimus eos ea nobis.
Eaque ipsam atque sequi dignissimos",
                            Finished_At = new DateTime(2020, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "dasd madp aksd apsp dsa",
                            Performer_id = 3,
                            Project_id = 1,
                            State = 4
                        },
                        new
                        {
                            Id = 4,
                            Created_At = new DateTime(2019, 8, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "quae alias",
                            Finished_At = new DateTime(2019, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "131 312 4 014014 -1-4021412312 ",
                            Performer_id = 1,
                            Project_id = 1,
                            State = 2
                        });
                });

            modelBuilder.Entity("Server.Models.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("Server.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_At");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_At = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "labore"
                        },
                        new
                        {
                            Id = 2,
                            Created_At = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "sunt"
                        });
                });

            modelBuilder.Entity("Server.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("First_Name")
                        .HasMaxLength(255);

                    b.Property<string>("Last_Name")
                        .HasMaxLength(255);

                    b.Property<DateTime>("Registered_At");

                    b.Property<int>("Team_Id");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2013, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Gayle_Swift98@yahoo.com",
                            First_Name = "Gayle",
                            Last_Name = "Swift",
                            Registered_At = new DateTime(2019, 6, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Team_Id = 2
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2017, 10, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Tad_Powlowski27@hotmail.com",
                            First_Name = "Tad",
                            Last_Name = "Polowski",
                            Registered_At = new DateTime(2019, 6, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Team_Id = 2
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2002, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Letha.Strosin58@gmail.com",
                            First_Name = "Letha",
                            Last_Name = "Strosin",
                            Registered_At = new DateTime(2019, 6, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Team_Id = 2
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2005, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Letha@gmail.com",
                            First_Name = "Ivan",
                            Last_Name = "Many",
                            Registered_At = new DateTime(2019, 2, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Team_Id = 2
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
